<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vEc-un-2Cz">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wpp-8J-9ed">
            <objects>
                <navigationController definesPresentationContext="YES" id="vEc-un-2Cz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPe-fc-dVM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rXW-aH-XSu" kind="relationship" relationship="rootViewController" id="iIB-WS-7Mn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am2-DN-v8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="29"/>
        </scene>
        <!--View Controller - 云心书城-->
        <scene sceneID="7d2-kj-bSi">
            <objects>
                <viewController title="云心书城" id="rXW-aH-XSu" customClass="BSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYw-ed-ich"/>
                        <viewControllerLayoutGuide type="bottom" id="0WH-46-Aon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FeH-Ga-bAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-ow-sKu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.6201611024" blue="0.75914920549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="cgj-LI-Gj0">
                                    <size key="itemSize" width="80" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BSCollectionViewCell" id="q4A-lD-VFj" customClass="BSCollectionViewCell">
                                        <rect key="frame" x="20" y="74" width="80" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rXW-aH-XSu" id="gtV-df-mV7"/>
                                    <outlet property="delegate" destination="rXW-aH-XSu" id="meN-J3-0ZU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LbX-ow-sKu" firstAttribute="leading" secondItem="FeH-Ga-bAd" secondAttribute="leading" id="1Lh-Fa-qkO"/>
                            <constraint firstAttribute="trailing" secondItem="LbX-ow-sKu" secondAttribute="trailing" id="Hk0-vM-W8T"/>
                            <constraint firstItem="LbX-ow-sKu" firstAttribute="top" secondItem="FeH-Ga-bAd" secondAttribute="top" id="STw-pd-9KO"/>
                            <constraint firstItem="0WH-46-Aon" firstAttribute="top" secondItem="LbX-ow-sKu" secondAttribute="bottom" id="fPx-3R-ovh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="云心书城" id="v3l-Co-0hn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="LbX-ow-sKu" id="4ch-Fv-1lX"/>
                        <segue destination="O1T-Yg-Oti" kind="push" id="YwP-uI-4wC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkz-5Q-CeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="29"/>
        </scene>
        <!--CatalogVC - 章节目录-->
        <scene sceneID="J2m-28-Wif">
            <objects>
                <viewController storyboardIdentifier="BSCatalogVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O1T-Yg-Oti" customClass="BSCatalogVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cU4-3e-PEc"/>
                        <viewControllerLayoutGuide type="bottom" id="n8o-8r-ufQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7J-6L-OYF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-lY-zsV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="O1T-Yg-Oti" id="UtM-LW-dOz"/>
                                    <outlet property="delegate" destination="O1T-Yg-Oti" id="IJw-Sb-CTP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M2d-lY-zsV" secondAttribute="trailing" id="4AB-AK-EnC"/>
                            <constraint firstItem="M2d-lY-zsV" firstAttribute="leading" secondItem="R7J-6L-OYF" secondAttribute="leading" id="Olg-tc-Exm"/>
                            <constraint firstItem="n8o-8r-ufQ" firstAttribute="top" secondItem="M2d-lY-zsV" secondAttribute="bottom" id="jTx-cf-hhT"/>
                            <constraint firstItem="M2d-lY-zsV" firstAttribute="top" secondItem="R7J-6L-OYF" secondAttribute="top" id="tzj-CP-Bqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="章节目录" id="8nm-aY-6f9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="M2d-lY-zsV" id="CDW-jy-iQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tx-OF-ngf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="29"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>